<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.iti.crg.client.controllers.DifficultyController">

    <center>
        <VBox alignment="CENTER" spacing="25">
            <padding>
                <Insets top="40" right="20" bottom="40" left="20"/>
            </padding>

            <Label text="Choose Difficulty" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <Button fx:id="easyBtn" text="Easy"   onAction="#chooseEasy"   styleClass="difficulty-btn"/>
            <Button fx:id="mediumBtn" text="Medium" onAction="#chooseMedium" styleClass="difficulty-btn"/>
            <Button fx:id="hardBtn" text="Hard"   onAction="#chooseHard"   styleClass="difficulty-btn"/>

            <Button text="Back" onAction="#goBack" styleClass="exit-btn"/>
        </VBox>
    </center>

</BorderPane>