<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@gameBoard.css" fx:controller="com.iti.crg.client.controllers.TicTacToeController">

    <!-- TOP BAR -->
    <top>
        <HBox alignment="CENTER" styleClass="top-bar">
            <Label text="Game Board" styleClass="top-title"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="👤" styleClass="profile-btn"/>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox alignment="CENTER" spacing="25">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- SCORE -->
            <HBox spacing="40" alignment="CENTER" styleClass="score-box">
                <Label fx:id="playerScoreLabel" text="Player: 0" styleClass="score-x"/>
                <Label fx:id="aiScoreLabel" text="Computer: 0" styleClass="score-o"/>
            </HBox>

            <!-- TURN -->
            <Label text="Your turn, Player X!" styleClass="turn-label"/>

            <!-- BOARD -->
            <GridPane fx:id="boardGrid"
                        alignment="CENTER"
                        hgap="15"
                        vgap="15">

                  <!-- ROWS -->
                  <rowConstraints>
                      <RowConstraints/>
                      <RowConstraints/>
                      <RowConstraints/>
                  </rowConstraints>

                  <!-- COLUMNS -->
                  <columnConstraints>
                      <ColumnConstraints/>
                      <ColumnConstraints/>
                      <ColumnConstraints/>
                  </columnConstraints>

                  <!-- ROW 0 -->
                  <Button fx:id="b0" GridPane.rowIndex="0" GridPane.columnIndex="0"
                          onAction="#handleMove" styleClass="cell"/>
                  <Button fx:id="b1" GridPane.rowIndex="0" GridPane.columnIndex="1"
                          onAction="#handleMove" styleClass="cell"/>
                  <Button fx:id="b2" GridPane.rowIndex="0" GridPane.columnIndex="2"
                          onAction="#handleMove" styleClass="cell"/>

                  <!-- ROW 1 -->
                  <Button fx:id="b3" GridPane.rowIndex="1" GridPane.columnIndex="0"
                          onAction="#handleMove" styleClass="cell"/>
                  <Button fx:id="b4" GridPane.rowIndex="1" GridPane.columnIndex="1"
                          onAction="#handleMove" styleClass="cell"/>
                  <Button fx:id="b5" GridPane.rowIndex="1" GridPane.columnIndex="2"
                          onAction="#handleMove" styleClass="cell"/>

                  <!-- ROW 2 -->
                  <Button fx:id="b6" GridPane.rowIndex="2" GridPane.columnIndex="0"
                          onAction="#handleMove" styleClass="cell"/>
                  <Button fx:id="b7" GridPane.rowIndex="2" GridPane.columnIndex="1"
                          onAction="#handleMove" styleClass="cell"/>
                  <Button fx:id="b8" GridPane.rowIndex="2" GridPane.columnIndex="2"
                          onAction="#handleMove" styleClass="cell"/>

              </GridPane>


            <!-- ACTIONS -->
            <HBox spacing="25" alignment="CENTER">
                <Button text="Exit" styleClass="exit-btn"/>
                <Button text="Replay" styleClass="replay-btn"/>
            </HBox>


        </VBox>
    </center>

</BorderPane>
