# classroom-games-client

./: README.md  description.md  pom.xml
records/: 3_vs_Computer_٢٠٢٦٠١١٣_٢٢٥٦٥٥.record  Online_mano_vs_player1_٢٠٢٦٠١١٤_٠٠٥٦٤٣.record  Online_mano_vs_player1_٢٠٢٦٠١١٤_٠٩٣٥٣٧.record  Online_mano_vs_player1_٢٠٢٦٠١١٤_٠٩٣٨٤٤.record  Online_player1_vs_mano_٢٠٢٦٠١١٤_٠٠٥٤٤٨.record  Online_player1_vs_mano_٢٠٢٦٠١١٤_٠٩٣٥٠٨.record  Online_player1_vs_mano_٢٠٢٦٠١١٤_٠٩٣٦١٨.record  Online_player1_vs_player2_٢٠٢٦٠١١٣_٢٣٢٩٠٥.record  Online_player1_vs_player2_٢٠٢٦٠١١٣_٢٣٤٥١٨.record  Online_player1_vs_player2_٢٠٢٦٠١١٤_٠٠٤٤٢٢.record  Online_player1_vs_player2_٢٠٢٦٠١١٤_٠٠٤٤٣٩.record  gf_vs_Computer_٢٠٢٦٠١١٤_٠٠٥٧٢٠.record  k_vs_Computer_٢٠٢٦٠١١٣_٢٢٥٧٤٨.record
src/main/java/: module-info.java
src/main/java/com/iti/crg/client/: App.java  LoseScreenController.java  WinScreenController.java  mainClass.java
src/main/java/com/iti/crg/client/controllers/: AuthController.java  ComputerSetupController.java  DifficultyController.java  GameBoardController.java  Game_invitationController.java  HomeController.java  LoseScreenController.java  OfflineController.java  OnlineGameBoardController.java  OnlineLobbyController.java  OnlinePlayersController.java  PlayerSetupController.java  PrimaryController.java  RecordScreenController.java  SecondaryController.java  TicTacToeController.java  TieScreenController.java  WinScreenController.java
src/main/java/com/iti/crg/client/controllers/utils/: AnimatedNetworkBackground.java  Navigator.java  ScoreManager.java  View.java
src/main/java/com/iti/crg/client/domain/aistrategy/: AiStrategy.java  EasyAi.java  EasyTicTacToeAi.java  HardTicTacToeAi.java  MediumTicTacToeAi.java
src/main/java/com/iti/crg/client/domain/entities/: Board.java  Cell.java  GameRecord.java  Move.java  Player.java  PlayerData.java  TicTacToeBoard.java
src/main/java/com/iti/crg/client/domain/gamecontext/: GameContext.java
src/main/java/com/iti/crg/client/domain/gamehandling/: GameHandling.java
src/main/java/com/iti/crg/client/domain/repository/: AuthRepository.java  GameRepository.java  InvitationRepository.java
src/main/java/com/iti/crg/client/domain/usecases/: GetOnlinePlayersUseCase.java  GetPlayerScore.java  LoginResult.java  LoginUseCase.java  RegisterUseCase.java  RespondToInviteUseCase.java  SendInvitationUseCase.java  StartGameUseCase.java
src/main/java/com/iti/crg/client/infrastructure/dto/: AuthResponse.java  GameMoveDto.java  GameStartDto.java  InviteDto.java  Login.java  Register.java  Request.java  User.java
src/main/java/com/iti/crg/client/infrastructure/remote/: ServerConnection.java
src/main/resources/com/iti/crg/client/: ComputerSetup.fxml  OfflineView.css  OfflineView.fxml  RecordScreen.css  WinScreen.fxml  auth.fxml  difficulty.fxml  gameBoard.css  gameBoard.fxml  game_invitation.fxml  home.css  home.fxml  loseScreen.fxml  onlineGameBoard.fxml  onlinePlayers.css  onlinePlayers.fxml  primary.fxml  win.css
src/test/java/: TicTacToeAiTest.java
(+20 files in other folders)
