-------------------------------------------------------------------------------
Test set: TicTacToeAiTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.047 s <<< FAILURE! -- in TicTacToeAiTest
TicTacToeAiTest.testEasyAiChoosesEmptyCell -- Time elapsed: 0.025 s <<< ERROR!
java.lang.IllegalAccessError: class TicTacToeAiTest (in unnamed module @0x22555ebf) cannot access class com.iti.crg.client.domain.entities.TicTacToeBoard (in module com.iti.tictactoe.client) because module com.iti.tictactoe.client does not export com.iti.crg.client.domain.entities to unnamed module @0x22555ebf
	at TicTacToeAiTest.testEasyAiChoosesEmptyCell(TicTacToeAiTest.java:19)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

